# xml

./: .gitignore  docker-compose.yml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/example/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/example/adminservice/controller/: BrandController.java  FuelTypeController.java  ManageUsersPermissionsController.java  ModelController.java  TransmissionController.java  VehicleClassController.java
admin-service/src/main/java/com/example/adminservice/dto/: ChangePasswordDTO.java  ModelDTO.java
admin-service/src/main/java/com/example/adminservice/enumeration/: RoleEnum.java
admin-service/src/main/java/com/example/adminservice/model/: Brand.java  Customer.java  FuelType.java  Model.java  Transmission.java  User.java  Vehicle.java  VehicleClass.java
admin-service/src/main/java/com/example/adminservice/repository/: BrandRepository.java  FuelTypeRepository.java  ModelRepository.java  TransmissionRepository.java  VehicleClassRepository.java
admin-service/src/main/java/com/example/adminservice/service/: BrandService.java  FuelTypeService.java  GetInfoFromLoginService.java  ModelService.java  TransmissionService.java  VehicleClassService.java
admin-service/src/main/resources/: application.properties  data.sql  logback.xml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/example/rentservice/: CartServiceApplication.java  (+1 more)
cart-service/src/main/resources/: application.properties  data.sql  logback.xml
eureka-server/: Dockerfile  pom.xml
gps-service/: Dockerfile  pom.xml
gps-service/src/main/resources/: application.properties  data.sql
login-service/: Dockerfile  pom.xml
login-service/src/main/resources/: application.properties  data.sql
messaging-service/: Dockerfile  pom.xml
messaging-service/src/main/java/com/example/messagingservice/: MessagingServiceApplication.java
messaging-service/src/main/java/com/example/messagingservice/adapter/: LocalDateAdapter.java
messaging-service/src/main/java/com/example/messagingservice/config/: WebServiceConfig.java
messaging-service/src/main/java/com/example/messagingservice/configuration/: FeignResponseDecoderConfig.java
messaging-service/src/main/java/com/example/messagingservice/controllers/: MessagesController.java
messaging-service/src/main/java/com/example/messagingservice/dto/: ChangePasswordDTO.java  MessageDTO.java
messaging-service/src/main/java/com/example/messagingservice/enumeration/: RoleEnum.java
messaging-service/src/main/java/com/example/messagingservice/feignClinet/: LoginClient.java  RequestClient.java
messaging-service/src/main/java/com/example/messagingservice/model/: Customer.java  Message.java  User.java  UserMessages.java  schema2.xsd
messaging-service/src/main/java/com/example/messagingservice/repository/: MessageRepository.java  UserMessagesRepository.java
messaging-service/src/main/java/com/example/messagingservice/services/: MessagesService.java
messaging-service/src/main/java/com/example/messagingservice/soap/: MessagesEndPoint.java
messaging-service/src/main/java/com/example/messagingservice/soap/convert/: InboxRequest.java  InboxResponse.java  Message.java  ObjectFactory.java  SendRequest.java  SendResponse.java  schema1.xsd  schema11.xsd
messaging-service/src/main/resources/: application.properties  data.sql  logback.xml
messaging-service/src/test/java/com/example/messagingservice/: MessagingServiceApplicationTests.java
register-service/: Dockerfile  pom.xml
register-service/src/main/resources/: application.properties
rent-service/: Dockerfile  HELP.md  pom.xml
report-service/: Dockerfile  pom.xml
report-service/src/main/resources/: application.properties  data.sql  logback.xml
request-service/: Dockerfile  pom.xml
request-service/src/main/resources/: application.properties  data.sql  logback.xml  request.xsd  schema1.xsd
search-service/: Dockerfile  pom.xml
search-service/src/main/resources/: application.properties
vehicle-service/: Dockerfile  pom.xml
vehicle-service/src/main/java/com/example/vehicleservice/: VehicleServiceApplication.java
vehicle-service/src/main/java/com/example/vehicleservice/adapter/: DateAdapter.java
vehicle-service/src/main/java/com/example/vehicleservice/config/: RabbitConfiguration.java  WebServiceConfig.java
vehicle-service/src/main/java/com/example/vehicleservice/controller/: CreateVehicleController.java  FormInformationController.java  ReserveVehicleController.java  SearchVehicleController.java  ShowVehiclesController.java  VehicleController.java  VehicleDetailsController.java
vehicle-service/src/main/java/com/example/vehicleservice/dto/: RejectRequestsDTO.java  ReservationDTO.java  SearchByCompanyUsernameDTO.java  SearchDTO.java  ShowVehicleDTO.java  VehicleDTO.java
vehicle-service/src/main/java/com/example/vehicleservice/feignclient/: LoginClient.java
vehicle-service/src/main/java/com/example/vehicleservice/model/: Occupation.java  Vehicle.java
vehicle-service/src/main/java/com/example/vehicleservice/rabbit/: QueueProducer.java
vehicle-service/src/main/java/com/example/vehicleservice/repository/: OccupationRepository.java  VehicleRepository.java
vehicle-service/src/main/java/com/example/vehicleservice/service/: CreateVehicleService.java  GetInfoFromAdminService.java  ReserveVehicle.java  ReserveVehicleService.java  SearchVehicleService.java  ShowVehiclesByCompanyUsername.java  ShowVehiclesService.java  VehicleDetailsService.java  VehicleService.java
vehicle-service/src/main/java/com/example/vehicleservice/soap/: VehicleEndPoint.java
vehicle-service/src/main/java/com/example/vehicleservice/soap/convert/: ObjectFactory.java  PostVehicleRequest.java  PostVehicleResponse.java  VehicleDTO.java  schema1.xsd
vehicle-service/src/main/resources/: application.properties  data.sql  logback.xml
vehicle-service/src/test/java/com/example/vehicleservice/: VehicleServiceApplicationTests.java
zuul-api-gateway/: Dockerfile  pom.xml
zuul-api-gateway/src/main/resources/: application.properties
(+161 files in other folders)
